# wang-demo

./: README.md
egg/: pom.xml
egg/src/main/java/egg/demo/: DemoApplication.java
egg/src/main/java/egg/demo/api/: Api.java
egg/src/main/java/egg/demo/consumer/: ConsumerService.java
egg/src/main/java/egg/demo/provider/: ProviderApi.java
egg/src/main/resources/: application-consumer.properties  application-provider.properties  application.properties
egg/src/test/java/egg/demo/: DemoApplicationTests.java
