spring.application.name=dubbo-provider

#序列化和反序列化的协议名称
#使用dubbo协议在20880端口暴露服务地址
dubbo.protocol.name=dubbo
dubbo.protocol.port=20666
dubbo.application.name=dubbo-provider
#请求速度
#dubbo.protocol.payload=

#注册中心
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.group=test

#本地，可以不适用
#dubbo.registry.group=

dubbo.scan.basePackages=egg.demo.provider

#连接监控中心
#dubbo.monitor.protocol=registry